# Mercor-HumanLoop-PoC

./: .gitignore  HumanHands.csproj  HumanHands.sln  Program.cs  README.md
Common/Behaviors/: ValidationBehavior.cs
Common/Middleware/: GlobalExceptionHandler.cs  UsageTrackingMiddleware.cs
Common/Models/: Result.cs
Domain/Entities/: TaskItem.cs
Domain/Enums/: JobStatus.cs  JobType.cs
Features/Auth/: AuthEndpoints.cs
Features/Auth/GetToken/: GetTokenCommand.cs  GetTokenEndpoint.cs  GetTokenHandler.cs  GetTokenResponse.cs  GetTokenValidator.cs
Features/Tasks/: TaskEndpoints.cs
Features/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskEndpoint.cs  CreateTaskHandler.cs  CreateTaskResponse.cs  CreateTaskValidator.cs
Features/Tasks/GetTask/: GetTaskEndpoint.cs  GetTaskHandler.cs  GetTaskQuery.cs  GetTaskResponse.cs
Infrastructure/Persistence/: InMemoryTaskStore.cs  InMemoryUsageStore.cs
Properties/: launchSettings.json
tests/HumanHands.Tests/: HumanHands.Tests.csproj
tests/HumanHands.Tests/Features/Auth/: GetTokenHandlerTests.cs
tests/HumanHands.Tests/Features/Tasks/: CreateTaskHandlerTests.cs  CreateTaskValidatorTests.cs  GetTaskHandlerTests.cs
